<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.mohamedhammad.mymovie.DetailsActivity" tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:name="com.example.mohamedhammad.mymovie.DetailsFragment"
        android:id="@+id/fram_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        tools:layout="@layout/fragment_details" />

    </FrameLayout>

