<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohamedhammad.mymovie.DetailsFragment">

    <RelativeLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titleInDetail"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:id="@+id/add_to_favourite"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check_fav"
            android:layout_alignParentTop="true"
            android:checked="false" />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_template"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="260dp"
        android:id="@+id/PosterInDetail"
        android:clickable="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateTxt"
        android:text="Date : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/PosterInDetail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:text="Movie Date"
        android:layout_toRightOf="@+id/DateTxt"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RateTxt"
        android:text="Rate : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/PosterInDetail"
        android:layout_below="@+id/Date"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rate"
        android:text="Movie Rate"
        android:layout_toRightOf="@+id/RateTxt"
        android:layout_below="@+id/Date"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OverviewTxt"
        android:text="OverView :"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/PosterInDetail"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Overview"
        android:text="Movie OverView :"
        android:textSize="20dp"
        android:layout_below="@+id/OverviewTxt"
        />
            <View
                android:id="@+id/sepertator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/Overview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TrailerTxt"
                android:text="Trailers :"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/sepertator1"
                />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/trailers_list"
                android:layout_below="@+id/TrailerTxt"
                />
            <View
                android:id="@+id/sepertator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/trailers_list"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ReviewTxt"
                android:text="Reviews :"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/sepertator2"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Reviews"
                android:text="Movie Review :"
                android:textSize="20dp"
                android:layout_below="@+id/ReviewTxt"
                />
        </RelativeLayout>
</ScrollView>
</LinearLayout>
