<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/action_sorting"
    android:layout_gravity="center"
    android:textSize="24dp"
    android:textColor="@color/colorPrimaryDark"
    />
    <RadioGroup

        android:id="@+id/radio_group"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/top_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Rated" />

        <RadioButton
            android:id="@+id/popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rd_1"
            android:text="Popularity"
            />
    </RadioGroup>

</LinearLayout>
