<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tech_domain.nemo_magdy.aflamy.MainActivity">

    <item
        android:id="@+id/action_sorting"
        android:orderInCategory="100"
        android:title="@string/action_sorting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="@string/action_fav"
        app:showAsAction="never" />
</menu>
