<resources>
    <string name="app_name">My Movie App</string>
    <string name="details_title">Details</string>
    <string name="action_fav">Favorites</string>
    <string name="action_sorting">Sort By</string>
    <string name="pref_sort_key">Sort</string>
    <string name="pref_sort_rate">rate</string>
    <string name="pref_sort_popular">popularity</string>
    <string name="pref_sort_label_rate">Rating</string>
    <string name="pref_sort_label_popular">Popularity</string>
    <string name="action_add_favourite">Add To Favourite</string>
    <string name="action_remove_favourite">Remove From Favourite</string>
    <string name="action_play_next">Play Next</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_favorite">Favorite</string>
    <string name="action_settings">Settings</string>
</resources>
